FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACESS_KEY=x
AWS_BUCKET=api_rentx
AWS_BUCKET_REGION=x
AWS_BUCKET_URL=x

APP_API_URL=http://localhost:3333

disk=local